.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: #282828;
  width: 50%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #181818;
  width: 100%;
  height: 80%;
  padding: 20px;
}

.about-title {
  display: flex;
  margin: 10px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  font-size:larger;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.about-footer {
  display: flex;
  margin: 10px;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.logo {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

button {
  background: #1db854;
  height: 32px;
  border-radius: 16px;
  color: #fff;
  line-height: 32px;
  padding: 0 35px;
  border: 0;
  font-size: 12px;
  letter-spacing: 1.11px;
}


.about-text {
  display: flex;
  margin: 20px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  font-size:medium;
}

.about-history {
  display: flex;
  margin: 20px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  font-size:large;
}

.about-developers {
  display: flex;
  flex-direction: row;
}

.dev-photo {
  display: flex;
  margin: 20px;
  width: 80px;
  height: 80px;
  justify-content: center;
  justify-self: center;
  align-items: center;
}